VaraAPI_CasoEstudio/Views/RegistroVaramientoView.xaml

<UserControl x:Class="VaraAPI_CasoEstudio.Views.RegistroVaramientoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaraAPI_CasoEstudio.Views"
             xmlns:viewModels="clr-namespace:VaraAPI_CasoEstudio.ViewModels"
             d:DataContext="{ d:DesignInstance Type=viewModels:RegistrarVaramientoViewModel }"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <Label Content="Registro de Varamiento" FontSize="40" FontWeight="Bold" Margin="10, 25, 0, 0"/>
        <Label Content="Nombre del Informante:" FontSize="15" Margin="10, 85, 0, 0"/>
        <Label Content="Telefono del Informante:" FontSize="15" Margin="251,85,-151,0"/>
        <Label Content="Dirección del Informante:" FontSize="15" Margin="479,85,-379,0"/>
        <Label Content="Ordena Animal:" FontSize="15" Margin="10,165,90,-80"/>
        <Label Content="Condición del Animal:" FontSize="15" Margin="251,165,-151,-80"/>
        <Label Content="Número de Animales:" FontSize="15" Margin="479,165,-379,-80"/>
        <Label Content="Observaciones:" FontSize="15" Margin="732,165,-632,-80"/>
        <Label Content="Sustrato:" FontSize="15" Margin="251,260,-151,-175"/>
        <Label Content="Primera vez visto en:" FontSize="15" Margin="479,260,-379,-175"/>
        <Label Content="Fecha de Avistamiento:" FontSize="15" Margin="732,260,-632,-175"/>
        <Label Content="Pais:" FontSize="15" Margin="10,367,90,-282"/>
        <Label Content="Estado:" FontSize="15" Margin="251,367,-151,-282"/>
        <Label Content="Ciudad:" FontSize="15" Margin="479,367,-379,-282"/>
        <Label Content="Localidad:" FontSize="15" Margin="732,367,-632,-282"/>
        <Label Content="Latitud:" FontSize="15" Margin="10,469,90,-384"/>
        <Label Content="Longitud:" FontSize="15" Margin="251,469,-151,-384"/>
        <Label Content="Información adicional ubica:" FontSize="15" Margin="479,469,-379,-384"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Nombre, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="10,111,0,463">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Telefono, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="251,111,0,463">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Direccion, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="479,111,0,463">
        </TextBox>
        
        <ComboBox HorizontalAlignment="Left" 
                 Height="26"
                 Width="200"
                 Margin="10,191,0,383">
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" 
                 Height="26"
                 Width="200"
                 Margin="251,191,0,383">
        </ComboBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Numero, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="479,191,0,383">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Observaciones, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="732,191,0,383">
        </TextBox>

        <ComboBox HorizontalAlignment="Left" 
                 Height="26"
                 Width="200"
                 Margin="251,285,0,289">
        </ComboBox>

        <ComboBox HorizontalAlignment="Left" 
                 Height="26"
                 Width="200"
                 Margin="479,285,0,289">
        </ComboBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Fecha, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="732,285,0,289">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Pais, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="10,393,0,181">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Estado, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="251,393,0,181">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Ciudad, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="479,393,0,181">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Localidad, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="732,393,0,181">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Latitud, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="10,500,0,74">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Longitud, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="251,500,0,74">
        </TextBox>

        <TextBox HorizontalAlignment="Left" 
                 Height="26"
                 Text="{ Binding Informacion, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                 Width="200"
                 Margin="479,500,0,74">
        </TextBox>

        <CheckBox Content="Facil Acceso" 
                  IsChecked="{ Binding Facil, Mode=TwoWay }"
                  Margin="10,269,-10,-269"
                  FontSize="14">
        </CheckBox>

        <CheckBox Content="Acantilado" 
                  IsChecked="{ Binding Acantilado, Mode=TwoWay }"
                  Margin="10,299,-10,-299"
                  FontSize="14">
        </CheckBox>

        <Button Margin="803,519,41,25"
                Content="Guardar">
            
        </Button>

        <Button Margin="775,29,41,515"
                Content="Visualizar Varamientos">

        </Button>

    </Grid>
</UserControl>
